results.source-url=https://www.f1-fansite.com/f1-results/2018-f1-championship-standings/

#UI Element identifiers for Team
results.team-standings-count=5
results.team-table-class=motor-sport-results msr_season_team_results
results.team-name-element-class=msr_team
results.team-points-element-class=msr_total

#UI Element identifiers for Driver
results.driver-standings-count=10
results.driver-table-class=motor-sport-results msr_season_driver_results
results.driver-name-element-class=msr_driver
results.driver-points-element-class=msr_total